<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simen's personlige CV</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="upper-cloud" src="images/cloud.png" alt="Cloud-img">
    <h1>Simen's personlige CV</h1>
    <h2></h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="Cloud-img">
    <img src="images/mountain.png" alt="Cloud-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="obamacircle" src="images/simencrop.png" alt="Obama">


    </div>
    <br>
<hr>


    <div class="skills">
      <h2>Arbeidserfaring</h2>
      <div class="skill-row">
        <img class="skill" src="images/Yangming.jpg" alt="Skills">
        <h3>Yang Ming Marine Transport Corporation (09/2019 - nå)</h3>
        <p>
        <ul>
          <li>Jobber hovedsakelig med salg samt operasjonelt under
            eksport/import (fjerne østen). Ansvarsområder inkluderer:</li>
          <ul>
            <li>Relasjonsbygging med speditører og andre kunder. </li>
            <li>Forhandling av spotrater på vegne av rederiet med
              avskiper samt fremforhandling av langtidsavtaler.</li>
            <li>Kontinuerlig overvåking av fraktrater i Norge samt
              regelmessig rapportering til rederiet.</li>
            <li>Maksimere plassbruk på alliansens linjer for å optimalisere
              og fullt utnytte vår allokering.</li>
            <li>Overvåking og oppfølging av last fra Norge til Asia
              gjennom tett samarbeid med operations i Europa og Asia.</li>
            <li>Ukentlig avregning av utestående fraktbeløp mellom
              agenturet og rederiet samt arrangere betaling av dette.</li>
            <li>Forberedelse samt endring av Bill of Lading.</li>
          </ul>
          <li>Ved starten av pandemien: renoverte selskapets
            eksportoperasjonsprodsedyre ved å digitalisere alle
            bookingene i excel samt avregninger mellom agenturet og
            rederiet da disse tidligere ble gjort på papir.</li>
          <li>Opprettholdt et relativt lønnsomt aktivitetsnivå under toppen av
            Covid-19 restriksjonene i Asia og Europa.</li>
        </ul>
        </p>
      </div>
      <div class="skill-row">
        <img class="brain" src="images/Accounting.jpg" alt="brain">
        <h3>Veiby Økonomi AS (01/2018 - 07/2018)</h3>
        <p>
        <ul>
          <li>Utførte bokføringsjobber: bilagsføring, avstemming av bank,
            merverdiavgift og utarbeidet balansedokumentasjon.</li>
          <li>Jobbet primært med finans- og eiendomsselskaper.</li>
          <ul>
            <li>Opparbeidet meg verdifull kompetanse på kjøp og salg av
              aksjer og verdipapirer i selskaper som handler på tvers av
              landegrensene.</li>
            <li>Arbeidet med et selskap som jobbet med utvinning av
              bitcoin, hvor jeg undersøkte de skattemessige
              implikasjonene ved bokføring av inntekter fra utvinning og
              salg av bitcoin.</li>
          </ul>
        </ul>
        </p>
      </div>

      <div class="skill-row">
        <img class="skill" src="images/CWCC.jpg" alt="Skills">
        <h3>CWCC Certified Public Accountants (01/2016 - 02/2016)</h3>
        <p>
        <ul>
          <li>Internship innen regnskap og finans på Fastlandskina hvor jeg
            jobbet i et flernasjonalt selskap med en svært dynamisk
            arbeidskultur.</li>

          <li>Arbeidsoppgaver inkluderer: Regnskapsoppgaver,
            korrekturlesning av avtaler og regnskap, deltakelse på
            nettverksarrangementer og kundemøter.</li>
        </ul>
        </p>
      </div>

    </div>
    <hr>


    <div class="skills">
      <h2>Utdanning</h2>
      <div class="skill-row">
        <img class="NTU" src="images/NTU.jpg" alt="Skills">
        <h3>National Taiwan University (09/2018 - 05/2019)</h3>
        <p>
        <ul>
          <li>Mandarin Chinese – “Huayu Enrichment Scholarship Program”</li>
          <ul>
            <li>Studerte Kinesisk gjennom en stipendordning på Taiwan i ni
              måneder. </li>
            <li>TOCFL Level B1</li>

          </ul>
        </ul>
        </p>
      </div>
      <br>
      <div class="skill-row">
        <img class="brain" src="images/Deakin.avif" alt="brain">
        <h3>Deakin University (03/2015 - 10/2017)</h3>
        <p>
        <ul>
          <li>Bachelor of Commerce (B.Com.), Regnskap og Finans</li>
          <li>Nøkkelområder: Corporate Finance, International Finance and Investment,
            Analytical Methods, Financial Accounting, Corporate Accounting</li>
          <br>
          <br>
          <br>
          <br>
          <ul>
          </ul>
        </ul>
        </p>
      </div>

    </div>

    <hr>
    <div class="skills">
      <h2>Andre erfaringer</h2>
      <div class="skill-row">
        <img class="NTU" src="images/Grensestolpe.webp" alt="Skills">
        <h3>Førstegangstjeneste - Hæren (01/2014 - 01/2015)</h3>
        <p>
        <ul>
          <li>Garnisonen i Sør-Varanger, Finnmark</li>
          <ul>
            <li>Overvåking og patruljering av den norsk-russiske grense.</li>


          </ul>
        </ul>
        </p>
      </div>
      <br>
      <div class="skill-row">

      </div>

    </div>



    <hr>

    <div class="contact-me">
      <h2>Kontakt</h2>


      <a class="btn" href="mailto:simdevgen@outlook.com">E-Mail</a>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/smehauge
n">Linkedin</a>
      <p>© Simen Smehaugen</p>
    </div>


</body>

</html>
